[alembic]
script_location = making_question_ai_decorator_storage/alembic
# Update this sqlalchemy.url dynamically to match the app's MySQL settings. Example:
# sqlalchemy.url = mysql+pymysql://<user>:<password>@<host>:<port>/<database>
# You can override this value by passing variables at runtime, e.g.:
#   MYSQL_USER=xxx MYSQL_PASSWORD=xxx MYSQL_HOST=xxx MYSQL_PORT=3306 MYSQL_DATABASE=xxx alembic upgrade head
sqlalchemy.url = mysql+pymysql://MYSQL_USER:MYSQL_PASSWORD@MYSQL_HOST:MYSQL_PORT/MYSQL_DATABASE

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
